# WU18_Journey

./: WU18_Journey.sln
WU18_Journey/: ChatHub.cs  Program.cs  Startup.cs  WU18_Journey.csproj  appsettings.json  bundleconfig.json  libman.json
WU18_Journey/API/: LoggedInUser.cs  Login.cs  PdfController.cs  RoadtripController.cs  UserController.cs  VehiclesController.cs
WU18_Journey/Areas/Identity/: IdentityHostingStartup.cs
WU18_Journey/Controllers/: HomeController.cs
WU18_Journey/Data/: ApplicationDbContext.cs
WU18_Journey/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190404102801_WebIdentity.Designer.cs  20190404102801_WebIdentity.cs  ApplicationDbContextModelSnapshot.cs
WU18_Journey/Migrations/: 20190404172636_DB001.Designer.cs  20190404172636_DB001.cs  20190404173325_DB002.Designer.cs  20190404173325_DB002.cs  20190404185047_DB003.Designer.cs  20190404185047_DB003.cs  20190404185439_DB005.Designer.cs  20190404185439_DB005.cs  20190404190521_DB006.Designer.cs  20190404190521_DB006.cs  20190404190909_DB007.Designer.cs  20190404190909_DB007.cs  20190404200615_DB008.Designer.cs  20190404200615_DB008.cs  20190404200942_DB009.Designer.cs  20190404200942_DB009.cs  20190417113448_db10.Designer.cs  20190417113448_db10.cs  20190417113638_db11.Designer.cs  20190417113638_db11.cs  20190417113711_db12.Designer.cs  20190417113711_db12.cs  20190417123331_db010.Designer.cs  20190417123331_db010.cs  20190419194900_DB012.Designer.cs  20190419194900_DB012.cs  20190424083819_DB015.Designer.cs  20190424083819_DB015.cs  20190425081009_DB0016.Designer.cs  20190425081009_DB0016.cs  WU18_JourneyContextModelSnapshot.cs
WU18_Journey/Models/: Company.cs  ErrorViewModel.cs  Report.cs  Roadtrip.cs  Vehicle.cs
WU18_Journey/Properties/: launchSettings.json
WU18_Journey/Views/: _ViewImports.cshtml
WU18_Journey/wwwroot/: dashboard.html  index.html
(+56 files in other folders)
